# FastFood

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/univalle/fastfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/univalle/fastfood/: Login.java  MainActivity.java  Pruebaxd.java  RecuperarPass.java  Registro1.java  RegistroE.java  RegistroP.java
app/src/main/java/com/univalle/fastfood/Model/: Persona.java
app/src/main/java/com/univalle/fastfood/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/univalle/fastfood/ui/home/: HomeFragment.java  HomeViewModel.java  MapaInicio.java  Trasarlinea.java
app/src/main/java/com/univalle/fastfood/ui/home/Utils/: Coordenadas.java  GPS_controler.java  Marcadores.java  Utils.java
app/src/main/java/com/univalle/fastfood/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable-v24/: button_r_rounded.xml  button_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_mapa.xml  activity_mapa_inicio.xml  activity_pruebaxd.xml  activity_recuperar_pass.xml  activity_registro1.xml  activity_registro_e.xml  activity_registro_p.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_logout.xml  logout_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/univalle/fastfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
